# PowerToys-Run-Huh

./: BuildAndInstallPlugin.bat  Main.cs  NotepadHelper.cs  PowerToys-Run-Huh.csproj  PowerToys-Run-Huh.sln  README.md  plugin.json
types/: ChatCompletionResponse.cs  Choice.cs  ContextData.cs  Message.cs  ResponseType.cs
