<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>PowerToys_Run_Huh</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <UseWpf>true</UseWpf>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PowerToys.Common.UI">
            <HintPath>libs\PowerToys.Common.UI.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.ManagedCommon">
            <HintPath>libs\PowerToys.ManagedCommon.dll</HintPath>
        </Reference>
        <Reference Include="PowerToys.Settings.UI.Lib">
            <HintPath>libs\PowerToys.Settings.UI.Lib</HintPath>
        </Reference>
        <Reference Include="Wox.Plugin">
            <HintPath>libs\Wox.Plugin.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="images\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>